indexer_services_variable_mapping = {
  "dev" : {
    "environment" : "dev",
    "service" : "indexer",
    "cluster_name" : "dev-indexer-apne1-cluster",
    "ecs_cluster_name" : "dev-indexer-full-node-cluster",
    "msk_cluster_name" : "dev-indexer-apne1-msk-cluster"
  },
  "dev2" : {
    "environment" : "dev2",
    "service" : "indexer",
    "cluster_name" : "dev2-indexer-apne1-cluster",
    "ecs_cluster_name" : "dev2-indexer-full-node-cluster",
    "msk_cluster_name" : "dev2-indexer-apne1-msk-cluster"
  },
  "dev3" : {
    "environment" : "dev3",
    "service" : "indexer",
    "cluster_name" : "dev3-indexer-apne1-cluster",
    "ecs_cluster_name" : "dev3-indexer-full-node-cluster",
    "msk_cluster_name" : "dev3-indexer-apne1-msk-cluster"
  },
  "dev4" : {
    "environment" : "dev4",
    "service" : "indexer",
    "cluster_name" : "dev4-indexer-apne1-cluster",
    "ecs_cluster_name" : "dev4-indexer-full-node-cluster",
    "msk_cluster_name" : "dev4-indexer-apne1-msk-cluster"
  },
  "dev5" : {
    "environment" : "dev5",
    "service" : "indexer",
    "cluster_name" : "dev5-indexer-apne1-cluster",
    "ecs_cluster_name" : "dev5-indexer-full-node-cluster",
    "msk_cluster_name" : "dev5-indexer-apne1-msk-cluster"
  },
  "staging" : {
    "environment" : "staging",
    "service" : "indexer",
    "cluster_name" : "staging-indexer-apne1-cluster",
    "ecs_cluster_name" : "staging-indexer-full-node-cluster",
    "msk_cluster_name" : "staging-indexer-apne1-msk-cluster"
  },
  "testnet2" : {
    "environment" : "testnet2",
    "service" : "indexer",
    "cluster_name" : "testnet2-indexer-apne1-cluster",
    "ecs_cluster_name" : "testnet2-indexer-full-node-cluster",
    "msk_cluster_name" : "testnet2-indexer-apne1-msk-cluster"
  },
}
